<!doctype html>
<html lang="en" ng-app="postcatApp">
  <head>
    <meta charset="utf-8">
    <title>Daily Tech Post</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <!--  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  --> 
    <link rel="stylesheet" href="core/dtech/dtech.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>
    <style>
        .container-fluid {
          background-color:blue;
          color:aliceblue;
          background-image:url('/dist/img/bluechipTileT8.png'); 
          padding:20px;
        }
        .thumb {
      
          background-image:url('/dist/img/bluechipTileT8.png');
          padding:20px 0 0 10px;
          min-width: 150px;
        }
        .search {
          min-width:120px;
        }
        .posts  {
          color:darkblue;
          padding:5px ; 
        } 
        .center-text { 
           line-height:160%;
           color:white;
           font-size:1.2em;
           text-align:center;
           
         }
        .specs {
          padding-top:15px;
        }
 
      </style>
    <script src="services/XMLHttp.js"></script>
    <script src="services/form.js"></script>
    <script src="app.module.js"></script> 
    <script src="core/dtech/dtech.js"></script>
    <!--
    <script src="src/pi-controller.js"></script>
    -->
    <script src="app.animations.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/checkmark/checkmark.filter.js"></script>
    <script src="core/post/post.module.js"></script>
    <script src="core/post/post.service.js"></script>
    <script src="post-list/post-list.module.js"></script>
    <script src="post-list/post-list.component.js"></script>
    <script src="post-detail/post-detail.module.js"></script>
    <script src="post-detail/post-detail.component.js"></script>
    
    
  <base href="/" >
  </head>
  <body>

    <div class="view-container">
      
      <div ng-app="dTech">
        <div id="headerWrapper" class="container" ng-controller="HeaderCtrl">
            <span class="logo pull-left">{{appDetails.title}}</span>
            <span class="tagline pull-left">{{appDetails.tagline}}</span>
            <div class="nav-wrapper pull-left">
                <ul class="nav nav-pills">
                  <li ng-class="{active: nav.isActive('/posts')}"><a href="/posts">Blog Posts</a></li>
                    <li ng-class="{active: nav.isActive('/books')}"><a href="/books">Daily Tech</a></li> 
                    <li ng-class="{active: nav.isActive('/poster')}"><a href="/poster">Read Posts</a></li>
                    <!--
                    <li ng-class="{active: nav.isActive('/pi')}"><a href="/pi">Pi Calc</a></li>-->
                </ul>
            </div>
        </div>
      </div>
		 
		<div ng-view class="container-fluid"></div>
		
    
    </div>

  </body>
</html>
